# LOG_LEVEL
VERBOSE=3

# log output path
# LOG_DIR=./logs

# log rotation values: DAILY, HOURLY, MINUTELY, NEVER
# LOG_ROTATION=DAILY

# beacon chain endpoint url
BEACON_ENDPOINT=http://localhost:3500

# beacon client request timeout
#BEACON_CLIENT_TIMEOUT=10

# beacon client poll interval
#POLL_INTERVAL=6

# blob archiver api server listening address
LISTEN_ADDR=0.0.0.0:8000

# blob archiver origin block number
ORIGIN_BLOCK=0x1

# blob data storage strategy type: s3, fs
STORAGE_TYPE=s3

# s3 storage credentials access key id
AWS_ACCESS_KEY_ID=admin

# s3 storage credentials secret access key
AWS_SECRET_ACCESS_KEY=password

# s3 storage region just use default value: us-east-1
AWS_REGION=us-east-1

# s3 storage endpoint
S3_ENDPOINT=http://localhost:9000

# s3 storage bucket
S3_BUCKET=

# s3 storage path
S3_PATH=

# s3 storage compress
S3_COMPRESS=true

# local file storage directory
FS_DIR=./fs
